# microservices-starter-kit-2

./: MicroservicesStarterKit2.sln  README.md
src/Domain/Msk2.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
src/Domain/Msk2.Domain.Core/Commands/: Command.cs
src/Domain/Msk2.Domain.Core/Events/: Event.cs  Message.cs
src/Infrastructure/Msk2.Infrastructure.Bus/: Msk2.Infrastructure.Bus.csproj  RabbitMQBus.cs
src/Infrastructure/Msk2.Infrastructure.IoC/: DependencyContainer.cs  Msk2.Infrastructure.IoC.csproj
src/Microservices/Banking/Msk2.Banking.Api/: Msk2.Banking.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Microservices/Banking/Msk2.Banking.Api/Controllers/: BankingController.cs  WeatherForecastController.cs
src/Microservices/Banking/Msk2.Banking.Api/Properties/: launchSettings.json
src/Microservices/Banking/Msk2.Banking.Application/: Msk2.Banking.Application.csproj
src/Microservices/Banking/Msk2.Banking.Application/Interfaces/: IAccountService.cs
src/Microservices/Banking/Msk2.Banking.Data/: Msk2.Banking.Data.csproj
src/Microservices/Banking/Msk2.Banking.Domain/: Msk2.Banking.Domain.csproj
src/Microservices/Banking/Msk2.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
src/Microservices/Banking/Msk2.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
src/Microservices/Banking/Msk2.Banking.Domain/Events/: TransferCreatedEvent.cs
src/Microservices/Banking/Msk2.Banking.Domain/Interfaces/: IAccountRepository.cs
src/Microservices/Banking/Msk2.Banking.Domain/Models/: Account.cs
src/Microservices/Transfer/Msk2.Transfer.Api/: Msk2.Transfer.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Microservices/Transfer/Msk2.Transfer.Api/Controllers/: TransferController.cs
src/Microservices/Transfer/Msk2.Transfer.Api/Properties/: launchSettings.json
src/Microservices/Transfer/Msk2.Transfer.Application/: Msk2.Transfer.Application.csproj
src/Microservices/Transfer/Msk2.Transfer.Application/Interfaces/: ITransferService.cs
src/Microservices/Transfer/Msk2.Transfer.Application/Services/: TransferService.cs
src/Microservices/Transfer/Msk2.Transfer.Data/: Msk2.Transfer.Data.csproj
src/Microservices/Transfer/Msk2.Transfer.Domain/: Msk2.Transfer.Domain.csproj
src/Presentation/Msk2.WebApp/: Program.cs  Startup.cs
src/Presentation/Msk2.WebApp/Controllers/: HomeController.cs
src/Presentation/Msk2.WebApp/Dtos/: TransferDto.cs
src/Presentation/Msk2.WebApp/Models/: ErrorViewModel.cs  TransferViewModel.cs
src/Presentation/Msk2.WebApp/Properties/: launchSettings.json
src/Presentation/Msk2.WebApp/Services/: ITransferService.cs  TransferService.cs
src/Presentation/Msk2.WebApp/Views/: _ViewImports.cshtml
src/Presentation/Msk2.WebApp/Views/Home/: Index.cshtml
(+17 files in other folders)
