<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Msk2.Domain.Core\Msk2.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Microservices\Banking\Msk2.Banking.Application\Msk2.Banking.Application.csproj" />
    <ProjectReference Include="..\..\Microservices\Banking\Msk2.Banking.Data\Msk2.Banking.Data.csproj" />
    <ProjectReference Include="..\Msk2.Infrastructure.Bus\Msk2.Infrastructure.Bus.csproj" />
  </ItemGroup>

</Project>
