<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Domain\Msk2.Domain.Core\Msk2.Domain.Core.csproj" />
    <ProjectReference Include="..\Msk2.Transfer.Domain\Msk2.Transfer.Domain.csproj" />
  </ItemGroup>

</Project>
